{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindCS": "Server=192.168.0.5;Database=spriderum;user=khoatnd;password=123; TrustServerCertificate=true"
  }
}
